<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="menu-container">
        <h1 class="menu-title">Odin Recipes</h1>

        <ul class="menu-list">
            <li class="recipe"><a href="recipes/pizza.html">Pizza</a>
                <ul class="ingredients">
                    <li>Sourdough</li>
                    <li>Tomato Sauce</li>
                    <li>Mozzarella Cheese</li>
                </ul>
            </li>
            <li class="recipe"><a href="recipes/hamburger.html">Hamburger</a>
                <ul class="ingredients">
                    <li>Seed Bread</li>
                    <li>Red Meat</li>
                    <li>Lettuce and Tomato</li>
                    <li>Cheddar Cheese and Ham</li>
                </ul>
            </li>
            <li class="recipe"><a href="recipes/spaghetti-bolognese.html">Spaghetti</a>
                <ul class="ingredients">
                    <li>Italian Paste</li>
                    <li>Bolognese Sauce</li>
                </ul>
            </li>
        </ul>
    </div>    
    
</body>
</html>